<!DOCTYPE html>

<head>
    <title>Calculator</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    </link>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrasp.min.js">
    </script>
    <script
        src="../scripts/calculator.js" alt="JavaScript">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">@grumpatoodle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="../index.html">Home<span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="calc" class="border border-success rounded">
            <h1 id="hello" class="p-3 mb-2 bg-success text-white">Calculator</h1>
            <p id="instructions">Enter two integers and select an operation.</p>
            <span>
                <input type="text" id="fNumber" placeholder="Enter a number" class="form-control">
            </span>
            <select id="operation" class="btn btn-outline-secondary dropdown-toggle btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <option value="add" class="dropdown-item">+</option>
                <option value="sub" class="dropdown-item">-</option>
                <option value="mult" class="dropdown-item">*</option>
                <option value="div" class="dropdown-item">/</option>
            </select>
            <span>
                <input type="text" id="sNumber" placeholder="Enter a number" class="form-control">
            </span>
            <br>
            <button id="calculation" class="btn btn-success btn-lg" onclick="calculator()">=</button>
            <span id="answer"></span>
        </div>
    </div>
</body>

<style>

#hello {
    border-radius: 10px;
    text-align: center;
}

#instructions {
    margin-top: 20px;
    font-style: italic;
    text-align: center;
}

#calc {
    margin: 100px;
    padding: 20px;
    width: 600px;
    height: auto;
}

.container {
    width: fit-content;
}

#fNumber {
    height: 50px;
}

#sNumber {
    height: 50px;
}

#operation {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

#calculation {
    width: 100px;
}

#answer {
    float: right;
    font-size: 25px;
    font-style: bold;
}

</style>